# amq-examples

./: README.md  activemq.xml  oracle-sample.xml
cl.nbrx.camel.samples.dequeue/: pom.xml
cl.nbrx.camel.samples.dequeue/activemq-data/localhost/KahaDB/: db.data  db.redo
cl.nbrx.camel.samples.dequeue/src/main/java/cl/nbrx/camel/samples/dequeue/main/: MainStandalone.java
cl.nbrx.camel.samples.dequeue/src/main/java/com/example/switchyard/cl/banchie/example/helloworld/api/: HelloWorld.java  ObjectFactory.java
cl.nbrx.camel.samples.dequeue/src/main/resources/: log4j.properties
