log4j.rootLogger=INFO, out
log4j.logger.org.apache.camel=OFF
log4j.logger.org.springframework=OFF

# CONSOLE appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[jaja %30.30t] %-30.30c{1} %-5p %m%n
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %1p [%c] (%t) %m %n

